# templateProject

./: pom.xml
src/test/java/: TestApp.java
src/test/resources/: cast-testng-reporter.properties  license.properties  testng.xml
src/test/resources/data/: deviceListData.tto
src/test/resources/hooks/: onFailureHook.tto  xrayPropertiesHook.tto
