<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.testifi</groupId>
    <artifactId>templateProject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>io.testifi.cast</groupId>
        <artifactId>cast-delivery-parent-pom</artifactId>
        <version>3.0.8</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <selenium-version>4.0.0-alpha-3</selenium-version>
        <cast-avro.version>3.0.7</cast-avro.version>
    </properties>
    <name>templateProject</name>
    <description>templateProject</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id></id>
            <name></name>
            <email></email>
            <organization>TESTIFI.io</organization>
            <organizationUrl>http://www.testifi.io</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>testifi-snapshots</name>
            <url>${artefactoryBaseUrl}/all</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-testng-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-testng-reporter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <!-- UI Testing -->
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-selenium-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-selenium-html-angular</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-selenium-web-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-selenium-html-mouse</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-selenium-html-overlay</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-selenium-remote-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-chrome-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-firefox-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-devicefarm-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>avro-plugin</artifactId>
            <version>${cast-avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-keepass-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-healenium</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-test-management-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-http-mock</artifactId>
        </dependency>
        <!-- Jira Xray Integration -->
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-jira</artifactId>
        </dependency>
        <!-- API Testing -->
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-http</artifactId>
        </dependency>
        <!-- Payload Plugins -->
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-pdf-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-json-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-xml-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-selenium-ajax</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-database-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-win-plugin</artifactId>
            <version>${cast-win-plugin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-snoop-win-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.testifi.cast</groupId>
            <artifactId>cast-video</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <systemProperties>
                        <property>
                            <name>suiteId</name>
                            <value>regression</value>
                        </property>
                    </systemProperties>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>reporter</name>
                            <value>io.testifi.cast.testng.report.TestNGReporter</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
